= SSHDConfig v0.1.0

Everytime that you want to configure OpenSSH you need to edit the sshd_config file... Isn't it annoying? 

It was annoying. Now, you can use this gem to improve this task.

SSHDConfig helps you to configure OpenSSH via command line or API. You choose!

== Contributing to gritano-sshconfig
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Ígor Bonadio. See LICENSE.txt for
further details.

